<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef0c8d6341614c8c9c98f6a9351648a4" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="DashboardModel.adm_Module" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="DashboardModel.adm_Rol" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="DashboardModel.adm_RolModule" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="DashboardModel.adm_RolUser" Width="1.5" PointX="6" PointY="5.375" />
        <EntityTypeShape EntityType="DashboardModel.adm_User" Width="1.5" PointX="3.75" PointY="0.75" />
        <AssociationConnector Association="DashboardModel.FK__adm_RolMo__idMod__2F10007B" />
        <AssociationConnector Association="DashboardModel.FK__adm_RolMo__idRol__2E1BDC42" />
        <AssociationConnector Association="DashboardModel.FK__adm_RolUs__idRol__2A4B4B5E" />
        <AssociationConnector Association="DashboardModel.FK__adm_RolUs__idUse__2B3F6F97" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>